{
    "name": "MessagePack.Generated",
    "rootNamespace": "",
    "references": [
        "MessagePack",
        "MagicOnionLab.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}